<GameProjectFile>
  <PropertyGroup Type="Node" Name="Walking3" ID="c222bedc-68f4-4b86-ba98-62839b1f5cef" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-1852538365" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-528.2491" Y="-23.1000" />
          <PointFrame FrameIndex="10" X="-528.2491" Y="-22.2498" />
          <PointFrame FrameIndex="15" X="-526.7491" Y="-23.2498" />
          <PointFrame FrameIndex="20" X="-528.2491" Y="-22.7498" />
          <PointFrame FrameIndex="25" X="-526.2491" Y="-23.7498" />
          <PointFrame FrameIndex="30" X="-528.7491" Y="-25.1000" />
          <PointFrame FrameIndex="35" X="-527.7491" Y="-28.2498" />
          <PointFrame FrameIndex="40" X="-527.2491" Y="-25.2498" />
          <PointFrame FrameIndex="45" X="-529.2491" Y="-25.2498" />
          <PointFrame FrameIndex="50" X="-527.7491" Y="-25.7498" />
          <PointFrame FrameIndex="55" X="-529.2491" Y="-24.7498" />
          <PointFrame FrameIndex="60" X="-530.7491" Y="-23.2498" />
        </Timeline>
        <Timeline ActionTag="-1852538365" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1852538365" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="-12.0629" Y="-12.0652" />
          <PointFrame FrameIndex="10" X="-8.9645" Y="-8.9632" />
          <PointFrame FrameIndex="15" X="-5.2670" Y="-5.2691" />
          <PointFrame FrameIndex="20" X="6.6770" Y="6.6752" />
          <PointFrame FrameIndex="25" X="5.5410" Y="5.5450" />
          <PointFrame FrameIndex="30" X="14.9946" Y="14.9994" />
          <PointFrame FrameIndex="35" X="14.7378" Y="14.7436" />
          <PointFrame FrameIndex="40" X="11.7162" Y="11.7210" />
          <PointFrame FrameIndex="45" X="-2.0847" Y="-2.0797" />
          <PointFrame FrameIndex="50" X="-12.5031" Y="-12.4942" />
          <PointFrame FrameIndex="55" X="-8.2571" Y="-8.2426" />
          <PointFrame FrameIndex="60" X="-16.0471" Y="-16.0288" />
        </Timeline>
        <Timeline ActionTag="-1852538365" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1337962264" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-522.2466" Y="-46.7495" />
          <PointFrame FrameIndex="10" X="-524.2466" Y="-44.7494" />
          <PointFrame FrameIndex="15" X="-523.7466" Y="-43.7494" />
          <PointFrame FrameIndex="20" X="-530.2466" Y="-46.7494" />
          <PointFrame FrameIndex="25" X="-527.7466" Y="-46.7493" />
          <PointFrame FrameIndex="30" X="-536.2463" Y="-51.2492" />
          <PointFrame FrameIndex="35" X="-532.7463" Y="-50.2492" />
          <PointFrame FrameIndex="40" X="-531.7463" Y="-47.7492" />
          <PointFrame FrameIndex="45" X="-527.7455" Y="-49.2494" />
          <PointFrame FrameIndex="50" X="-521.7454" Y="-49.7494" />
          <PointFrame FrameIndex="55" X="-526.2451" Y="-43.2495" />
          <PointFrame FrameIndex="60" X="-523.2451" Y="-46.2495" />
        </Timeline>
        <Timeline ActionTag="1337962264" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1337962264" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="-24.6715" Y="-24.6716" />
          <PointFrame FrameIndex="10" X="-14.3836" Y="-14.3806" />
          <PointFrame FrameIndex="15" X="-4.0144" Y="-4.0080" />
          <PointFrame FrameIndex="20" X="6.3532" Y="6.3509" />
          <PointFrame FrameIndex="25" X="24.2954" Y="24.2934" />
          <PointFrame FrameIndex="30" X="35.9857" Y="35.9823" />
          <PointFrame FrameIndex="35" X="25.0378" Y="25.0292" />
          <PointFrame FrameIndex="40" X="15.8760" Y="15.8637" />
          <PointFrame FrameIndex="45" X="-10.1206" Y="-10.1314" />
          <PointFrame FrameIndex="50" X="-18.8257" Y="-18.8383" />
          <PointFrame FrameIndex="55" X="-25.4711" Y="-25.4827" />
          <PointFrame FrameIndex="60" X="-35.1393" Y="-35.1515" />
        </Timeline>
        <Timeline ActionTag="1337962264" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="126444846" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-531.2482" Y="-67.7500" />
          <PointFrame FrameIndex="10" X="-531.2482" Y="-67.7500" />
          <PointFrame FrameIndex="15" X="-531.2482" Y="-67.7500" />
          <PointFrame FrameIndex="20" X="-531.2482" Y="-67.7500" />
          <PointFrame FrameIndex="25" X="-531.2482" Y="-67.7500" />
          <PointFrame FrameIndex="30" X="-531.2482" Y="-67.7500" />
          <PointFrame FrameIndex="35" X="-532.2480" Y="-69.7500" />
          <PointFrame FrameIndex="40" X="-532.2481" Y="-69.7500" />
          <PointFrame FrameIndex="45" X="-538.2471" Y="-67.7500" />
          <PointFrame FrameIndex="50" X="-538.2471" Y="-67.7500" />
          <PointFrame FrameIndex="55" X="-537.2469" Y="-68.2501" />
          <PointFrame FrameIndex="60" X="-533.7464" Y="-67.2501" />
        </Timeline>
        <Timeline ActionTag="126444846" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="126444846" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="-24.0195" Y="-24.0233" />
          <PointFrame FrameIndex="10" X="-13.1306" Y="-13.1283" />
          <PointFrame FrameIndex="15" X="-4.5194" Y="-4.5120" />
          <PointFrame FrameIndex="20" X="2.2737" Y="2.2789" />
          <PointFrame FrameIndex="25" X="15.6400" Y="15.6471" />
          <PointFrame FrameIndex="30" X="23.5566" Y="23.5609" />
          <PointFrame FrameIndex="35" X="29.3758" Y="29.3789" />
          <PointFrame FrameIndex="40" X="18.4753" Y="18.4735" />
          <PointFrame FrameIndex="45" X="-9.1770" Y="-9.1841" />
          <PointFrame FrameIndex="50" X="-29.3202" Y="-29.3362" />
          <PointFrame FrameIndex="55" X="-37.3195" Y="-37.3350" />
          <PointFrame FrameIndex="60" X="-28.7197" Y="-28.7327" />
        </Timeline>
        <Timeline ActionTag="126444846" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2405993" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-516.7451" Y="-96.2487" />
          <PointFrame FrameIndex="10" X="-522.7449" Y="-97.7486" />
          <PointFrame FrameIndex="15" X="-527.2449" Y="-99.7485" />
          <PointFrame FrameIndex="20" X="-530.7449" Y="-102.7484" />
          <PointFrame FrameIndex="25" X="-538.2448" Y="-99.7483" />
          <PointFrame FrameIndex="30" X="-543.2448" Y="-98.2482" />
          <PointFrame FrameIndex="35" X="-546.7448" Y="-99.2481" />
          <PointFrame FrameIndex="40" X="-542.2448" Y="-105.2483" />
          <PointFrame FrameIndex="45" X="-532.2443" Y="-106.2483" />
          <PointFrame FrameIndex="50" X="-519.7435" Y="-100.2484" />
          <PointFrame FrameIndex="55" X="-515.2423" Y="-98.2484" />
          <PointFrame FrameIndex="60" X="-514.2423" Y="-100.2484" />
        </Timeline>
        <Timeline ActionTag="2405993" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2405993" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="-24.8412" Y="-24.8468" />
          <PointFrame FrameIndex="10" X="-11.2344" Y="-11.2426" />
          <PointFrame FrameIndex="15" X="-4.2493" Y="-4.2615" />
          <PointFrame FrameIndex="20" X="1.4095" Y="1.3998" />
          <PointFrame FrameIndex="25" X="14.3729" Y="14.3615" />
          <PointFrame FrameIndex="30" X="23.8432" Y="23.8338" />
          <PointFrame FrameIndex="35" X="31.0231" Y="31.0171" />
          <PointFrame FrameIndex="40" X="44.1880" Y="44.1796" />
          <PointFrame FrameIndex="45" X="52.6174" Y="52.6101" />
          <PointFrame FrameIndex="50" X="33.1741" Y="33.1713" />
          <PointFrame FrameIndex="55" X="33.1741" Y="33.1713" />
          <PointFrame FrameIndex="60" X="-11.0028" Y="-11.0167" />
        </Timeline>
        <Timeline ActionTag="2405993" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-416094190" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-502.2464" Y="-137.2492" />
          <PointFrame FrameIndex="10" X="-518.7455" Y="-140.2489" />
          <PointFrame FrameIndex="15" X="-528.7447" Y="-142.2487" />
          <PointFrame FrameIndex="20" X="-535.7446" Y="-145.2484" />
          <PointFrame FrameIndex="25" X="-552.2446" Y="-140.7480" />
          <PointFrame FrameIndex="30" X="-564.2446" Y="-136.2478" />
          <PointFrame FrameIndex="35" X="-571.7595" Y="-133.2425" />
          <PointFrame FrameIndex="40" X="-573.7446" Y="-132.7478" />
          <PointFrame FrameIndex="45" X="-567.7437" Y="-127.2477" />
          <PointFrame FrameIndex="50" X="-546.2478" Y="-132.7501" />
          <PointFrame FrameIndex="55" X="-541.7520" Y="-131.2551" />
          <PointFrame FrameIndex="60" X="-510.2463" Y="-142.2753" />
        </Timeline>
        <Timeline ActionTag="-416094190" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-416094190" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="-23.1607" Y="-23.1623" />
          <PointFrame FrameIndex="10" X="-8.1865" Y="-8.1917" />
          <PointFrame FrameIndex="15" X="0.4197" Y="0.4144" />
          <PointFrame FrameIndex="20" X="0.4197" Y="0.4144" />
          <PointFrame FrameIndex="25" X="5.9487" Y="5.9443" />
          <PointFrame FrameIndex="30" X="21.5274" Y="21.5163" />
          <PointFrame FrameIndex="35" X="31.0107" Y="31.0056" />
          <PointFrame FrameIndex="40" X="46.9978" Y="47.0002" />
          <PointFrame FrameIndex="45" X="58.4954" Y="58.4908" />
          <PointFrame FrameIndex="50" X="48.5749" Y="48.5666" />
          <PointFrame FrameIndex="55" X="37.8056" Y="37.7998" />
          <PointFrame FrameIndex="60" X="-16.0690" Y="-16.0782" />
        </Timeline>
        <Timeline ActionTag="-416094190" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="160641640" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-537.4973" Y="-72.1665" />
          <PointFrame FrameIndex="10" X="-537.4973" Y="-72.1665" />
          <PointFrame FrameIndex="15" X="-537.4973" Y="-72.1665" />
          <PointFrame FrameIndex="20" X="-537.4973" Y="-72.1665" />
          <PointFrame FrameIndex="25" X="-537.4973" Y="-72.1665" />
          <PointFrame FrameIndex="30" X="-531.4970" Y="-68.1665" />
          <PointFrame FrameIndex="35" X="-533.4969" Y="-68.1665" />
          <PointFrame FrameIndex="40" X="-528.4968" Y="-68.1665" />
          <PointFrame FrameIndex="45" X="-526.4969" Y="-68.1665" />
          <PointFrame FrameIndex="50" X="-526.4969" Y="-68.1665" />
          <PointFrame FrameIndex="55" X="-528.4969" Y="-68.1665" />
          <PointFrame FrameIndex="60" X="-532.1675" Y="-69.6232" />
        </Timeline>
        <Timeline ActionTag="160641640" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="160641640" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="24.5335" Y="24.5343" />
          <PointFrame FrameIndex="10" X="13.2673" Y="13.2691" />
          <PointFrame FrameIndex="15" X="-0.8008" Y="-0.7987" />
          <PointFrame FrameIndex="20" X="-19.8564" Y="-19.8557" />
          <PointFrame FrameIndex="25" X="-26.6818" Y="-26.6769" />
          <PointFrame FrameIndex="30" X="-27.2780" Y="-27.2790" />
          <PointFrame FrameIndex="35" X="-24.4564" Y="-24.4592" />
          <PointFrame FrameIndex="40" X="-10.4796" Y="-10.4785" />
          <PointFrame FrameIndex="45" X="-4.4387" Y="-4.4321" />
          <PointFrame FrameIndex="50" X="6.5573" Y="6.5603" />
          <PointFrame FrameIndex="55" X="20.5530" Y="20.5548" />
          <PointFrame FrameIndex="60" X="25.2851" Y="25.2931" />
        </Timeline>
        <Timeline ActionTag="160641640" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="104669961" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-549.8307" Y="-101.3326" />
          <PointFrame FrameIndex="10" X="-545.8300" Y="-108.3325" />
          <PointFrame FrameIndex="15" X="-538.3286" Y="-108.8323" />
          <PointFrame FrameIndex="20" X="-525.3275" Y="-106.8319" />
          <PointFrame FrameIndex="25" X="-521.3275" Y="-105.8318" />
          <PointFrame FrameIndex="30" X="-515.3270" Y="-101.3316" />
          <PointFrame FrameIndex="35" X="-519.3270" Y="-98.3316" />
          <PointFrame FrameIndex="40" X="-521.8267" Y="-100.8316" />
          <PointFrame FrameIndex="45" X="-523.3262" Y="-101.3316" />
          <PointFrame FrameIndex="50" X="-529.4340" Y="-104.5728" />
          <PointFrame FrameIndex="55" X="-539.8250" Y="-99.3316" />
          <PointFrame FrameIndex="60" X="-544.5404" Y="-97.7923" />
        </Timeline>
        <Timeline ActionTag="104669961" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="104669961" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="25.5174" Y="25.5210" />
          <PointFrame FrameIndex="10" X="44.6674" Y="44.6739" />
          <PointFrame FrameIndex="15" X="48.5522" Y="48.5541" />
          <PointFrame FrameIndex="20" X="36.3755" Y="36.3796" />
          <PointFrame FrameIndex="25" X="56.1872" Y="56.1935" />
          <PointFrame FrameIndex="30" X="21.7155" Y="21.7214" />
          <PointFrame FrameIndex="35" X="-25.5522" Y="-25.5500" />
          <PointFrame FrameIndex="40" X="-9.7726" Y="-9.7632" />
          <PointFrame FrameIndex="45" X="-4.2318" Y="-4.2216" />
          <PointFrame FrameIndex="50" X="0.1574" Y="0.1683" />
          <PointFrame FrameIndex="55" X="21.4485" Y="21.4598" />
          <PointFrame FrameIndex="60" X="26.1971" Y="26.2038" />
        </Timeline>
        <Timeline ActionTag="104669961" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1869932051" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-570.7466" Y="-138.2491" />
          <PointFrame FrameIndex="10" X="-576.2458" Y="-137.2490" />
          <PointFrame FrameIndex="15" X="-571.2449" Y="-134.2487" />
          <PointFrame FrameIndex="20" X="-552.7434" Y="-137.7484" />
          <PointFrame FrameIndex="25" X="-556.2423" Y="-125.7480" />
          <PointFrame FrameIndex="30" X="-532.7405" Y="-137.7673" />
          <PointFrame FrameIndex="35" X="-504.2398" Y="-136.2623" />
          <PointFrame FrameIndex="40" X="-518.7399" Y="-140.2522" />
          <PointFrame FrameIndex="45" X="-523.7399" Y="-141.7522" />
          <PointFrame FrameIndex="50" X="-532.1741" Y="-145.3868" />
          <PointFrame FrameIndex="55" X="-558.2399" Y="-137.2474" />
          <PointFrame FrameIndex="60" X="-564.6439" Y="-131.6346" />
        </Timeline>
        <Timeline ActionTag="1869932051" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1869932051" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="31.9871" Y="31.9880" />
          <PointFrame FrameIndex="20" X="33.2245" Y="33.2284" />
          <PointFrame FrameIndex="25" X="55.1777" Y="55.1770" />
          <PointFrame FrameIndex="30" X="17.1637" Y="17.1581" />
          <PointFrame FrameIndex="35" X="-30.5951" Y="-30.6089" />
          <PointFrame FrameIndex="40" X="2.3822" Y="2.3673" />
          <PointFrame FrameIndex="45" X="2.3822" Y="2.3673" />
          <PointFrame FrameIndex="50" X="2.8408" Y="2.8207" />
          <PointFrame FrameIndex="55" X="-4.7860" Y="-4.8046" />
          <PointFrame FrameIndex="60" X="43.7666" Y="43.7475" />
        </Timeline>
        <Timeline ActionTag="1869932051" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1401930793" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1401930793" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-536.4500" Y="-42.7672" />
          <PointFrame FrameIndex="10" X="-536.4500" Y="-42.7672" />
          <PointFrame FrameIndex="15" X="-536.4489" Y="-42.7672" />
          <PointFrame FrameIndex="20" X="-536.4500" Y="-42.7672" />
          <PointFrame FrameIndex="25" X="-536.4489" Y="-42.7672" />
          <PointFrame FrameIndex="30" X="-536.4500" Y="-42.7672" />
          <PointFrame FrameIndex="35" X="-536.4489" Y="-42.7672" />
          <PointFrame FrameIndex="40" X="-536.4500" Y="-42.7672" />
          <PointFrame FrameIndex="45" X="-536.4489" Y="-42.7672" />
          <PointFrame FrameIndex="50" X="-536.4500" Y="-42.7672" />
          <PointFrame FrameIndex="55" X="-536.4489" Y="-42.7672" />
          <PointFrame FrameIndex="60" X="-536.4500" Y="-42.7672" />
        </Timeline>
        <Timeline ActionTag="1401930793" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1401930793" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1865300031" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1865300031" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="10" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="15" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="20" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="25" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="30" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="35" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="40" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="45" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="50" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="55" X="-536.1400" Y="8.4400" />
          <PointFrame FrameIndex="60" X="-536.1400" Y="8.4400" />
        </Timeline>
        <Timeline ActionTag="1865300031" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1865300031" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-96115653" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-546.0400" Y="-23.1000" />
          <PointFrame FrameIndex="10" X="-544.5400" Y="-23.1000" />
          <PointFrame FrameIndex="15" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="20" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="25" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="30" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="35" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="40" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="45" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="50" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="55" X="-544.5385" Y="-23.1000" />
          <PointFrame FrameIndex="60" X="-544.5385" Y="-23.1000" />
        </Timeline>
        <Timeline ActionTag="-96115653" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-96115653" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="16.0870" Y="16.0939" />
          <PointFrame FrameIndex="10" X="7.8898" Y="7.9027" />
          <PointFrame FrameIndex="15" X="2.1652" Y="2.1727" />
          <PointFrame FrameIndex="20" X="-4.5369" Y="-4.5334" />
          <PointFrame FrameIndex="25" X="-10.2307" Y="-10.2249" />
          <PointFrame FrameIndex="30" X="-23.4959" Y="-23.4927" />
          <PointFrame FrameIndex="35" X="-33.9466" Y="-33.9495" />
          <PointFrame FrameIndex="40" X="-21.4782" Y="-21.4816" />
          <PointFrame FrameIndex="45" X="-4.5299" Y="-4.5324" />
          <PointFrame FrameIndex="50" X="1.3430" Y="1.3480" />
          <PointFrame FrameIndex="55" X="10.7856" Y="10.7864" />
          <PointFrame FrameIndex="60" X="20.1279" Y="20.1241" />
        </Timeline>
        <Timeline ActionTag="-96115653" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1273748569" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="-552.7500" Y="-44.2496" />
          <PointFrame FrameIndex="10" X="-547.7496" Y="-44.2494" />
          <PointFrame FrameIndex="15" X="-545.7494" Y="-45.7495" />
          <PointFrame FrameIndex="20" X="-542.2494" Y="-45.2494" />
          <PointFrame FrameIndex="25" X="-540.2494" Y="-46.2493" />
          <PointFrame FrameIndex="30" X="-534.7489" Y="-43.7493" />
          <PointFrame FrameIndex="35" X="-531.7486" Y="-42.2493" />
          <PointFrame FrameIndex="40" X="-535.7479" Y="-44.7493" />
          <PointFrame FrameIndex="45" X="-542.7473" Y="-45.2493" />
          <PointFrame FrameIndex="50" X="-545.2466" Y="-45.2494" />
          <PointFrame FrameIndex="55" X="-548.7455" Y="-45.2494" />
          <PointFrame FrameIndex="60" X="-552.7455" Y="-43.7495" />
        </Timeline>
        <Timeline ActionTag="1273748569" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1273748569" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="27.3847" Y="27.3945" />
          <PointFrame FrameIndex="10" X="16.2220" Y="16.2314" />
          <PointFrame FrameIndex="15" X="3.9338" Y="3.9393" />
          <PointFrame FrameIndex="20" X="-8.0557" Y="-8.0511" />
          <PointFrame FrameIndex="25" X="-24.8570" Y="-24.8447" />
          <PointFrame FrameIndex="30" X="-45.7657" Y="-45.7567" />
          <PointFrame FrameIndex="35" X="-52.5547" Y="-52.5486" />
          <PointFrame FrameIndex="40" X="-37.8141" Y="-37.8180" />
          <PointFrame FrameIndex="45" X="-14.8823" Y="-14.8855" />
          <PointFrame FrameIndex="50" X="-4.0880" Y="-4.0912" />
          <PointFrame FrameIndex="55" X="5.4742" Y="5.4693" />
          <PointFrame FrameIndex="60" X="24.2835" Y="24.2760" />
        </Timeline>
        <Timeline ActionTag="1273748569" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="7" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Arm_Copy" ActionTag="-1852538365" Rotation="14.7378" RotationSkewX="14.7378" RotationSkewY="14.7436" FrameEvent="" Tag="17" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="-527.7491" Y="-28.2498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4936" ScaleY="0.7937" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="13.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Hand_Copy" ActionTag="1337962264" Rotation="25.0378" RotationSkewX="25.0378" RotationSkewY="25.0292" FrameEvent="" Tag="18" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="-532.7463" Y="-50.2492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5293" ScaleY="0.8560" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Leg_Copy" ActionTag="126444846" Rotation="29.3758" RotationSkewX="29.3758" RotationSkewY="29.3789" FrameEvent="" Tag="19" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="-532.2480" Y="-69.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4247" ScaleY="0.8533" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="13.0000" Y="51.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Foot_Copy" ActionTag="2405993" Rotation="31.0231" RotationSkewX="31.0231" RotationSkewY="31.0171" FrameEvent="" Tag="20" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="-546.7448" Y="-99.2481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5497" ScaleY="0.8824" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="13.0000" Y="52.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Shoe_Copy" ActionTag="-416094190" Rotation="31.0107" RotationSkewX="31.0107" RotationSkewY="31.0056" FrameEvent="" Tag="21" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="-571.7595" Y="-133.2425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.1843" ScaleY="0.4571" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="19.0000" Y="12.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Leg" ActionTag="160641640" Rotation="-24.4564" RotationSkewX="-24.4564" RotationSkewY="-24.4592" FrameEvent="" Tag="14" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-533.4969" Y="-68.1665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4872" ScaleY="0.8287" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="13.0000" Y="51.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Leg.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Foot" ActionTag="104669961" Rotation="-25.5522" RotationSkewX="-25.5522" RotationSkewY="-25.5500" FrameEvent="" Tag="15" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="-519.3270" Y="-98.3316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5428" ScaleY="0.8607" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="13.0000" Y="52.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Foot.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Shoe" ActionTag="1869932051" Rotation="-30.5951" RotationSkewX="-30.5951" RotationSkewY="-30.6089" FrameEvent="" Tag="16" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="-504.2398" Y="-136.2623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.2546" ScaleY="0.5100" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="19.0000" Y="12.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Shoe.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Body" ActionTag="1401930793" FrameEvent="" Tag="11" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-536.4489" Y="-42.7672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="38.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Body.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Head" ActionTag="1865300031" FrameEvent="" Tag="10" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-536.1400" Y="8.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="37.0000" Y="58.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Head.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Arm" ActionTag="-96115653" Rotation="-33.9466" RotationSkewX="-33.9466" RotationSkewY="-33.9495" FrameEvent="" Tag="12" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="-544.5385" Y="-23.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.7359" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="13.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Arm.png" Plist="person/walking3.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Hand" ActionTag="1273748569" Rotation="-52.5547" RotationSkewX="-52.5547" RotationSkewY="-52.5486" FrameEvent="" Tag="13" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="-531.7486" Y="-42.2493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4963" ScaleY="0.8586" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Hand.png" Plist="person/walking3.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>